{
  "name": "mysql",
  "version": "1.0.0",
  "description": "- 什么是驱动程序   - 驱动程序是连接内存和其他存储介质的桥梁   - mysql驱动程序是连接内存数据和mysql数据的桥梁   - mysql的驱动程序通常使用： mysql和mysql2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -x npm run server",
    "server":"node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vmax-js/mysql.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vmax-js/mysql/issues"
  },
  "homepage": "https://github.com/vmax-js/mysql#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "log4js": "^6.3.0",
    "md5": "^2.3.0",
    "mockjs": "^1.1.0",
    "moment": "^2.29.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5",
    "validate.js": "^0.13.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
